html {
    font-style: Verdana;
}

.baner1 {
    background-color: #6F79A8;
    color:white;
    height: 140px;
    width: 30%;
}

.baner2 {
    background-color: #6F79A8;
    color:white;
    height: 140px;
    width: 70%;
}

.kalendarz {
    background-color: #9FA8DA;
    width: 160px;
    height: 85px;
    margin: 5px;
    border: 1px solid #6F79A8;
    overflow: hidden;
    display:flex;
}

.kalendarz:hover {
    background-color:  #6F79A8;
    color: white;
}

footer {
    background-color: #6F79A8;
    padding: 5px;
    text-align: right;
}

main {
    display:flex;
    flex-wrap: wrap;
}

footer p {
    color:white;
}

h6 {
    text-align: center;
}